C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\bin\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.exe
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\bin\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.deps.json
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\bin\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.runtimeconfig.json
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\bin\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.runtimeconfig.dev.json
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\bin\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.dll
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\bin\Debug\net5.0-windows\ref\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.dll
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\bin\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.pdb
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.csprojAssemblyReference.cache
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali_Kutay_Kılınç_b201210071_1.Proje_Yaz_Dönemi.Properties.Resources.resources
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.csproj.GenerateResource.cache
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.AssemblyInfoInputs.cache
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.AssemblyInfo.cs
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.csproj.CoreCompileInputs.cache
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.dll
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\ref\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.dll
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.pdb
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi.genruntimeconfig.cache
C:\Users\HayriyeNur\source\repos\Ali Kutay Kılınç_b201210071_1.Proje_Yaz Dönemi\obj\Debug\net5.0-windows\Ali_Kutay_Kılınç_b201210071_1.Proje_Yaz_Dönemi.Form1.resources
